# Target Encoding

In [1]:
# Imports

import pandas as pd
from category_encoders import TargetEncoder

In [2]:
train_set = pd.read_csv('../data/training_set.csv')
test_set = pd.read_csv('../data/test_set.csv')

In [3]:
# Initialize TargetEncoder
target_encoder = TargetEncoder(cols=['body_type','city','engine_type','frame_damaged','fuel_type','has_accidents','isCab','is_new','make_name','maximum_seating','model_name','theft_title','transmission_display','wheel_system','trim_name'])

# Fit and transform training data
train_encoded = target_encoder.fit_transform(train_set, train_set['price'])

# Transform test data
test_encoded = target_encoder.transform(test_set)

print(train_encoded['model_name'][0], train_encoded['trim_name'][0])
print(test_encoded['model_name'][0], test_encoded['trim_name'][0])

17758.656084656086 17653.756207674942
20396.025179862638 14742.278719397364

In [4]:
train_encoded.head()

,body_type,city,city_fuel_economy,daysonmarket,engine_displacement,engine_type,frame_damaged,fuel_type,has_accidents,highway_fuel_economy,...,model_name,owner_count,price,theft_title,transmission_display,trim_name,wheel_system,year,torque,price_category
0,23288.029890,19612.403423,21.0,34,2400.0,17850.376914,21514.579958,21565.26957,22366.925637,29.0,...,17758.656085,1.0,19803.0,21448.173467,28929.693764,17653.756208,26834.933667,2017,175,1
1,23288.029890,22264.480160,16.0,23,3500.0,23929.278512,21514.579958,21565.26957,22366.925637,21.0,...,34248.879433,1.0,46806.0,21448.173467,22236.130269,46478.788101,26834.933667,2019,470,0
2,17493.232002,20944.242620,21.0,12,3500.0,23929.278512,21514.579958,21565.26957,16726.084694,31.0,...,14088.028289,2.0,16500.0,21448.173467,17973.537444,20507.227326,16067.932600,2015,248,1
3,23288.029890,21719.447914,14.0,20,5700.0,39280.507596,21514.579958,21565.26957,22366.925637,22.0,...,26811.695690,1.0,37700.0,21448.173467,22236.130269,28252.252388,29825.154046,2020,390,0
4,23288.029890,20174.817658,18.0,35,3500.0,23929.278512,21514.579958,21565.26957,16726.084694,23.0,...,19959.241852,3.0,12684.0,21448.173467,18168.799803,21454.324242,25229.188890,2012,240,1

In [5]:
test_encoded.head()

,body_type,city,city_fuel_economy,daysonmarket,engine_displacement,engine_type,frame_damaged,fuel_type,has_accidents,highway_fuel_economy,...,model_name,owner_count,price,theft_title,transmission_display,trim_name,wheel_system,year,torque,price_category
0,23288.029890,23192.455883,16.0,76,3500.0,23929.278512,21514.579958,21565.26957,22366.925637,23.0,...,20396.025180,1.0,20668.0,21448.173467,22236.130269,14742.278719,16067.932600,2017,254,1
1,17493.232002,21441.058503,21.0,75,2000.0,17850.376914,21514.579958,21565.26957,22366.925637,32.0,...,14360.619811,1.0,17250.0,21448.173467,17973.537444,14063.520855,16067.932600,2018,185,1
2,17493.232002,22879.866667,26.0,16,2000.0,17850.376914,21514.579958,21565.26957,22366.925637,34.0,...,9897.258450,2.0,11998.0,21448.173467,22236.130269,9409.525778,16067.932600,2015,145,1
3,23288.029890,19666.302720,19.0,7,3200.0,23929.278512,21514.579958,21565.26957,22366.925637,27.0,...,19937.162134,1.0,14000.0,21448.173467,28929.693764,17653.756208,26834.933667,2014,239,1
4,32941.508112,22635.322275,19.0,35,3600.0,23929.278512,21514.579958,21565.26957,22366.925637,30.0,...,30021.112613,1.0,25392.0,21448.173467,32174.277598,22033.080460,29825.154046,2017,268,1

In [6]:
train_encoded.to_csv('../data/training_set_target_encoded.csv', index=False)
test_encoded.to_csv('../data/test_set_target_encoded.csv', index=False)